spring.application.name=RBSB


# ========== DATABASE CONFIGURATION ==========
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RBSB;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Sa@123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ========== JPA / HIBERNATE CONFIGURATION ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Optional: Format the SQL output
spring.jpa.properties.hibernate.format_sql=true

# Optional: Enable SQL comments for debugging
spring.jpa.properties.hibernate.use_sql_comments=true

